ENVIRONMENT=develop
#ENVIRONMENT=uat
PORT=3000
#PORT=5000
BASE_URL=http://localhost:3000
#BASE_URL=https://debtinfo.frdfund.org/uat
API_URL=https://localhost:7039
#API_URL=https://debtinfo.frdfund.org/uat/api
PAGESIZE=10